@import "../variables/*"

.blocks
  display: flex
  flex-flow: row
  margin: 25px
  max-height: 75vh
  overflow: hidden

  .mainblock
    hyphens: none
    background-color: $white
    margin-right: 10px
    padding: 10px
    font-size: 16px
    line-height: 20px
    width: 66vw

    strong
      font-family: $serif
      font-size: 24px
      line-height: 50px
      vertical-align: center

  .sideblock
    hyphens: none
    width: 33vw
    background-color: $white
    margin-left: 10px
    padding: 10px
    font-size: 16px
    line-height: 20px
    display: flex
    flex-flow: column nowrap

    .barre
      border-bottom: 1px solid $grey
      border-radius: 2px
      padding: 20px 0px

      a
        color: $grey
        text-decoration: none

        &:hover
          text-decoration: underline

      .article_theme
        a
          color: $white
          background-color: $red
          line-height: 30px
          margin: 5px
          padding: 3px

          &:hover
            background-color: darken($red, 10)

    strong
      font-weight: 800
