@import '../variables/*'

.bg-hover-red
    &:hover
        background: $red

.bg-hover-blue
    &:hover
        background: $blue

.bg-hover-orange
    &:hover
        background: $orange


/////////////////////////////

.bg-white
    background: $white

.bg-grey
    background: $grey

/////////////////////////////

.border-top-red
    border-top: 10px solid $red
    border-radius: 2px

.border-top-orange
    border-top: 10px solid $red
    border-radius: 2px

.border-top-green
    border-top: 10px solid $green
    border-radius: 2px

.border-top-blue
    border-top: 10px solid $blue
    border-radius: 2px

.border-top-purple
    border-top: 10px solid $purple
    border-radius: 2px

.border-top-grey
    border-top: 10px solid $grey
    border-radius: 2px
