@import '../variables/*'
@import 'links'
@import 'log'

header
    width: $header-width
    height: $header-height
    background: $grey
    font-size: 14px
    font-family: $sans-serif
    color: $white
    position: fixed
    left: 0
    top: 0
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: center
    padding: 10px

    h1
        font-size: 18px
        font-family: $serif
        margin: 0
        text-align: center
        margin-top: 5px

        img
            width: 80px
            height: 66px
