@import '../variables/*'

.log
    padding: 10px
    text-align: center
    display: flex
    flex-flow: column nowrap
    justify-content: space-between

    a
        color: $white
        &:hover
            color: $red