@import '../variables/*'

.pagecontent
    width: 100%
    height: 80vh
    padding-top: 25vh
    background: image-url('bg2.jpg') no-repeat center
    background-size: cover
    background-attachment: fixed
    display: flex
    flex-flow: row wrap
