@import "../variables/*"

.signform
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: image-url('bg-signup.jpg') no-repeat center
  background-size: cover


  .form
    background: $white
    margin: 7% auto
    width: 25%
    height: 60%
    display: flex
    flex-flow: column
    align-items: flex-start
    padding: 30px

    form
      width: 100%
      input
        padding: 0px 10px
        margin: 5px 0px
        width: 90%
        height: 45px
        border: 1px solid lighten($grey, 10)
        transition: all 0.3s

        &:focus
          border-radius: 10px
          background-color: #efffef


    h2
      font-size: 28px
      margin: 20px 0px
