@import "../variables/*"

.theme_display
    width: 100%
    margin: 4vh 4vw
    padding: 20px
    display: flex
    flex-flow: column wrap
    background-color: $white
    font-size: 1.2em

    a
        padding: 5px
        color: $grey
