@import "../variables/*"

.titlebar
  position: fixed
  width: 100%
  height: 18vh
  min-height: 18vh
  top: 0px
  padding: 20px 50px
  background: $white

  .toptitle
    display: flex
    flex-flow: row no-wrap
    margin: 2vh 0

    h2
      display: inline-block
      font-size: 32px
      border-bottom: 1px solid $light_grey
      width: 60%

    .button-crud
      color: $white
      display: block
      background-color: $green
      vertical-align: center
      padding: 10px
      text-decoration: none
      transition: all 0.2s
      margin-left: 20px

      &:hover
        background-color: darken($green, 8)

  .pagination
    background: $light_grey
    position: relative
    width: 70%
    height: 50px
    border-bottom: 5px solid $purple

    ul
      display: flex
      list-style: none

      li
        padding: 10px
        &:hover
          background: $purple

        a
          color: $grey
          text-decoration: none

          &:hover
            color: $white
  p
    color: $grey
    padding-top: 10px
    font-size: 1.3em

    a
      color: $grey
