// Place all the styles related to the Authors controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.banner
  margin: 0px -20px
  width: 100%
  background: #333
  color: #fff
  padding: 20px
  font-size: 30px

  strong
    margin-left: 20px


