$font-text: 'Cormorant Garamond', serif
$title: 'PT Sans', sans-serif
$color_red: #e43725
$color_white: #fff
$color_green: #2ecc71
$color_grey: #333
$color_light_white: rgba(255,255,255,0.9)

body
  color: #fff
  font-family: $title
  font-size: 13px
  line-height: 18px
  margin: 0px


p, ol, ul, td
  font-family: $font-text
  font-size: 16px
  line-height: 20px
  margin: 33px


pre
  background-color: #eee
  padding: 10px
  font-size: 11px


a
  color: #000

  &:visited
    color: #666


  &:hover
    color: $color_white
    background-color: #000



th
  padding-bottom: 5px


td
  padding-bottom: 7px
  padding-left: 5px
  padding-right: 5px


div
  &.field, &.actions
    margin-bottom: 10px



#notice
  color: green


.field_with_errors
  padding: 2px
  background-color: red
  display: table


#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0

  h2
    text-align: left
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0
    background-color: #c00
    color: $color_white


  ul li
    font-size: 12px
    list-style: square



label
  display: block

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////                       PARTIE AJOUTEE                     //////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
//////////                     HEADER                              /////////////
////////////////////////////////////////////////////////////////////////////////

.login_bar
  display: block
  margin: 0
  height: 30px
  background: $color_green

  ul
    margin: 0px
    text-align: right
  li
    display: inline-block
    font-family: $title
    margin-right: 10px

    a
      color: $color_white
      text-decoration: none
      height: 100%
      transition: 0.12s all

      &:hover
        background-color: $color_grey
        padding: 10px


header
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $color_red
  width: 100%
  height: 50px
  margin: 0 auto
  border-top: 5px solid $color_grey

  nav
    order: 1

    a
      height: 50px
      font-size: 20px
      color: $color_white
      width: 10%
      margin: 5px
      text-decoration: none
      transition: 0.12s all
      font-family: $font-text
      font-weight: bold

      &:visited
        color: $color_white

      &:hover
        background-color: $color_grey
        padding: 13px

  h1
    order: 2
    color: $color_white
    font-weight: none
    margin-right: 20px
    font-family: $font-text


////////////////////////////////////////////////////////////////////////////////
//////////////         CONTENT                     /////////////////////////////
////////////////////////////////////////////////////////////////////////////////

.content
  margin: 50px
  padding: 20px
  background: $color_light_white
  color: $color_grey
  border: 5px solid $color_grey


