// Place all the styles related to the Sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$color_green: #2ecc71
$color_red: #e43725
$color_grey: #333
$color_light_red: rgba(255,55,37,0.65)
$title: 'PT Sans', sans-serif
$font-text: 'Cormorant Garamond', serif

body
  background: image-url('bcg.jpg')
  background-size: 100%
  background-position: cover
  z-index: 0

.signform
  margin: auto
  padding: 20px 0px
  height: auto
  width: 400px
  display: flex
  flex-direction : column
  justify-content : center
  align-items: center

  .field, .form_btn, .form_label
    margin: 5px 20px

  .form_btn
    background-color: $color_grey
    border: 3px solid $color_grey
    border-radius: 3px
    color: #fff
    padding: 5px
    transition: 0.25s all
    font-family: $title
    text-decoration: none

    &:hover
      background-color: $color_green
      border-color: $color_green
      cursor: pointer

  .field
    height: 30px
    width: 200px
    border: 3px solid $color_grey
    border-radius: 3px
    font-size: 16px
    font-family: $font-text
    padding: 5px

  .form_label
    font-size: 18px
    font-family: $font-text

  h1
    font-size: 28px
    font-family: $title
    text-align: center
    margin-bottom: 40px




