// Place all the styles related to the themes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$color_green: #1CAFFF
$color_red: #FF9C1C
$color_grey: #333
$color_light_red: rgba(255,156,28,0.65)

.theme_display
  width: 90%
  display: flex
  flex-wrap: wrap
  align-content: center
  align-items: center
  justify-content: space-between

  li
    padding: 20px
    margin: 10px
    list-style: none
    background: $color_light_red
    transition: 0.2s all

    a
      text-decoration: none
      color: #fff
      font-size: 22px
      transition: 1s all

      &:hover
        background-color: $color_red

    &:hover
      background-color: $color_red
